Activity 1:

Enter number of adult tickets: 2
Enter number of child tickets: 3
Enter number of popcorn orders: 2
Enter number of drinks: 5

===== MOVIE THEATER RECEIPT =====
Adult tickets: 2 x 15.5 = 31.0
Child tickets: 3 x 9.75 = 29.25
Popcorn: 2 x 8.25 = 16.5
Drinks: 5 x 5.5 = 27.5
----------------------------------
Ticket Subtotal: 60.25
Food Subtotal: 44.0
Tax (8.5% on food): 3.74
==================================
TOTAL COST: 108.0


Activity 2: Basic Calculator
Select 1 = +, Select 2 = -, etc...


Activity 3:

=== MOVIE TICKET SYSTEM ===

Enter your age: 10

Showtime:
1. Morning (before 12pm)
2. Afternoon (12pm-5pm)
3. Evening (after 5pm)
Select showtime (1-3): 1

Do you have a member card? (1=Yes, 2=No): 1

--- TICKET DETAILS ---
Category: Child
Base price: PHP 8
Morning discount: -3
Member discount: -1
TOTAL:  4



Morning Discount: Always -3 from base price
Member Discount (Morning): Additional - 1 after morning discount
Member Discount (Afternoon/Evening): - 2 from base price




